<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff39fd82b1254c7db167461895360515" Name="Diagram1">
        <EntityTypeShape EntityType="DataModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Family" Width="1.5" PointX="1.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.InvestmentDetail" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Scheme" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.SchemeDetail" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="DataModel.FK_Customer_FamilyID" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_InvestmentDetail_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_InvestmentDetail_SecondHolderID" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_InvestmentDetail_ThirdHolderID" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_InvestmentDetail_SchemeID" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_SchemeDetail_SchemeID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>